
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gladiolus Coaching | Home</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="hero-page">
    <section class="hero">
        <div class="overlay">
            <div class="content">
                <h1>THE GLADIOLUS COACHING PROGRAM</h1>
                <h2>By Hussein Farhat</h2>
                <p>The #1 Coaching Program for Men Looking to Achieve Their Dream Physique.</p>
                <ul>
                    <li>✓ Build Muscle Fast</li>
                    <li>✓ Lose Fat Without Starving</li>
                    <li>✓ Feel more confident every day</li>
                    <li class="no">✗ No Crazy Diets</li>
                    <li class="no">✗ No Cutting Out Carbs</li>
                    <li class="no">✗ No Endless Cardio or Living In The Gym</li>
                </ul>
                <p class="results">On average, Gladiolus members lose 15–30 LBS, drop 8–10% body fat, and build 5–10 LBS of lean muscle in just 120 days.</p>
                <p class="guarantee">100% Guaranteed Results – or your money back.</p>
                <p class="note">⚠️ Serious applicants only! Spots are limited. APPLY NOW to get a custom game plan for your transformation ⬇️</p>
                <a href="step1.html" class="button">APPLY HERE</a>
            </div>
        </div>
    </section>
</body>
</html>
