
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Step 2 | Gladiolus Application</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section class="form-page">
        <form action="step3.html" method="GET">
            <h2>Step 2 of 3</h2>
            <label>Fitness goals*
                <select name="goals" required>
                    <option value="lose_fat">Lose Fat</option>
                    <option value="build_muscle">Build Muscle</option>
                    <option value="recomp">Body Recomp (Lose Fat & Build Muscle)</option>
                    <option value="healthy_habits">Build healthier habits</option>
                </select>
            </label>
            <label>Age*<input type="number" name="age" required></label>
            <label>City & Country*<input type="text" name="location" required></label>
            <button type="submit">Next</button>
        </form>
    </section>
</body>
</html>
