
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Step | Gladiolus Application</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section class="form-page">
        <form action="https://hooks.zapier.com/hooks/catch/XXXXXXX/YYYYYYY" method="POST">
            <h2>Final Step</h2>
            <label>Can you invest $200+/month?*
                <select name="invest" required>
                    <option value="yes">Yes, if it's a perfect fit</option>
                    <option value="no">Not right now</option>
                </select>
            </label>
            <button type="submit">Submit</button>
        </form>
        <p class="contact-note">I'll contact you within 24–48 hrs. Watch your IG DMs!</p>
    </section>
</body>
</html>
