
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Step 1 | Gladiolus Application</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section class="form-page">
        <form action="step2.html" method="GET">
            <h2>Step 1 of 3</h2>
            <label>First name*<input type="text" name="first_name" required></label>
            <label>Last name*<input type="text" name="last_name" required></label>
            <label>Phone number*<input type="tel" name="phone" required></label>
            <label>Instagram handle*<input type="text" name="instagram" placeholder="@yourhandle" required></label>
            <button type="submit">Next</button>
        </form>
    </section>
</body>
</html>
